PortProgramm/PageFolder/AdminPageFolder/AddUserPage.xaml

<Page x:Class="PortProgramm.PageFolder.AdminPageFolder.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PortProgramm.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:PortProgramm.UserControls"
      mc:Ignorable="d" 
      Height="800" Width="500"
      MinHeight="800" MinWidth="500"
      Title="Порт">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid VerticalAlignment="Center" Height="600">
            <!--Background Layers-->

            <!--Main Layer-->
            <Border CornerRadius="7" Background="#ffffff" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Form Title-->
                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                        <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\ResourceFolder\ImageFolder\q1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Добавление пользователя" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--Form Percentage-->


                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                    <!--Inputs-->
                    <uc:MyTextBox Grid.Column="0" Grid.Row="2" Caption="Имя пользователя" Hint="Введите логин" x:Name="LoginTb"/>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="3" Caption="Пароль пользователя" Hint="Введите пароль" x:Name="PasswordTb"/>
                    <ComboBox Grid.Column="0" Grid.Row="6" Style="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="20 10 20 10" materialDesign:HintAssist.Hint="Роль" x:Name="RoleCb"                            
                        ItemsSource="{Binding Role}" DisplayMemberPath="RoleName"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Id}" >

                    </ComboBox>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="4" Caption="ФИО пользователя" Hint="Введите ФИО" x:Name="FIOTb"/>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="5" Caption="Почта пользователя" Hint="Введите почту" x:Name="EmailTb"/>

                    <!--Form Bottom Background-->
                    <Border Grid.Row="7" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20,2,-20,1" />

                    <!--Main Button-->
                    <Button Grid.Row="7" Content="Сохранить" HorizontalAlignment="Center"  Style="{StaticResource mainButton2}" Click="Button_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                        </Button.Effect>
                    </Button>

                    <!--Secondary Button-->


                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
