PortProgramm/PageFolder/AdminPageFolder/EditUserPage.xaml

<Page x:Class="PortProgramm.PageFolder.AdminPageFolder.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PortProgramm.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:PortProgramm.UserControls"
      mc:Ignorable="d" 
      Height="800" Width="800"
      MinHeight="800" MinWidth="800"
      Title="Порт">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid VerticalAlignment="Center" Height="600">
            <!--Background Layers-->

            <!--Main Layer-->
            <Border CornerRadius="7" Background="#ffffff" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Form Title-->
                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                        <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\ResourceFolder\ImageFolder\q1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Редактирование пользователя" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--Form Percentage-->


                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                    <!--Inputs-->
                    <uc:MyTextBox Grid.Column="0" Grid.Row="2" Caption="Имя пользователя" Hint="{Binding UserName}" x:Name="LoginTb"/>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="3" Caption="Пароль пользователя" Hint="{Binding UserPassword}" x:Name="PasswordTb"/>
                    <ComboBox Grid.Column="0" Grid.Row="6" Style="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="20 10 20 10" materialDesign:HintAssist.Hint="Роль" x:Name="RoleCb"                            
                        ItemsSource="{Binding Role}" DisplayMemberPath="RoleName"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Id}" >

                    </ComboBox>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="4" Caption="ФИО пользователя" Hint="{Binding UserFIO}" x:Name="FIOTb"/>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="5" Caption="Почта пользователя" Hint="{Binding UserEmail}" x:Name="EmailTb"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="2" Caption="Телефон пользователя" Hint="{Binding PhoneNumber}" x:Name="PhoneNumberTb"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedComboBox}"  Margin="20 10 20 10" materialDesign:HintAssist.Hint="Пол" x:Name="GenderCb"                            
                        ItemsSource="{Binding Gender}" DisplayMemberPath="GenderName"
                        SelectedValuePath="GenderId"
                        SelectedValue="{Binding Path=GenderId}" />
                    <ComboBox x:Name="AdressCb" 
                        materialDesign:HintAssist.Hint="Адрес" 
                              Grid.Column="1" Grid.Row="4"
                              Margin="20 10 20 10"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        ItemsSource="{Binding Adress}"
                        SelectedValuePath="AdressId"
                        SelectedValue="{Binding Path=AdressId}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                        <Run Text="{Binding City.CityName}"/>
                                        <Run Text="," />
                                        <Run Text="{Binding Street.StreetName}"/>
                                        <Run Text="," />
                                        <Run Text="{Binding House}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="5" Content="Выбрать фото паспорта" Width="300" HorizontalAlignment="Center"  Style="{StaticResource mainButton2}" Click="Button_Click_1" Grid.Column="2">
                        <Button.Effect>
                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                        </Button.Effect>
                    </Button>
                    <!--Form Bottom Background-->
                    <Border Grid.Row="7" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20,2,-20,1" Grid.ColumnSpan="2"/>

                    <!--Main Button-->
                    <Button Grid.Row="7" Content="Сохранить" HorizontalAlignment="Center"  Style="{StaticResource mainButton2}" Click="Button_Click" Grid.ColumnSpan="2">
                        <Button.Effect>
                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                        </Button.Effect>
                    </Button>

                    <!--Secondary Button-->


                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>