PortProgramm/PageFolder/AdminPageFolder/ShelduleListPage.xaml

<Page x:Class="PortProgramm.PageFolder.AdminPageFolder.ShelduleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PortProgramm.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MinHeight="600" MinWidth="800" MaxWidth="800"
      Title="Список кораблей">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ScrollBar">
                
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Поиск" Style="{DynamicResource NormalText}" Foreground="Black"
               Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="SearchTB"
                 Grid.Row="1" Grid.Column="2"
                 Width="Auto"
                 TextChanged="SearchTB_TextChanged" Margin="10" />
        <ScrollViewer  Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <DataGrid x:Name="DgUser" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Width="1000"
                  ItemsSource="{Binding Schedule}" Background="White">
            <DataGrid.ContextMenu>
                <ContextMenu Background="#4880FF" Foreground="White">
                    <MenuItem x:Name="DeleteMI"
                              Header="Удалить расписание"
                              Click="DeleteMI_Click"/>
                    <MenuItem x:Name="AddMI" Header="Добавление расписание"
                              Click="AddMI_Click"/>
                    <MenuItem x:Name="EditMI" Header="Редактирование расписания"
                              Click="EditMI_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Корабль"
                                    Binding="{Binding Ship.ShipName}"
                                    Width="*" />

                <DataGridTextColumn Header="Порт отправления"
                                    Binding="{Binding DeparturePort}"
                                    Width="*"/>
                <DataGridTextColumn Header="Порт прибывания"
                                    Binding="{Binding ArrivalPort}"
                                    Width="*"/>
                <DataGridTextColumn Header="Время отправления"
                                    Binding="{Binding DepartureTime}"
                                    Width="*"/>
                <DataGridTextColumn Header="Время прибывания"
                                    Binding="{Binding ArrivalTime}"
                                    Width="*"/>
                <DataGridTextColumn Header="Сотрудник"
                                    Binding="{Binding Employee.EmployeeFIO}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
