PortProgramm/PageFolder/AdminPageFolder/ShipListPage.xaml

<Page x:Class="PortProgramm.PageFolder.AdminPageFolder.ShipListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PortProgramm.PageFolder.AdminPageFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список кораблей">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Поиск" Style="{DynamicResource NormalText}" Foreground="Black"
               Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="SearchTB"
                 Grid.Row="1" Grid.Column="2"
                 Width="Auto"
                 TextChanged="SearchTB_TextChanged" Margin="10" />
        <DataGrid x:Name="DgUser" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Ship}" Background="White">
            <DataGrid.ContextMenu>
                <ContextMenu Background="#4880FF" Foreground="White">
                    <MenuItem x:Name="DeleteMI"
                              Header="Удалить корабль"
                              Click="DeleteMI_Click"/>
                    <MenuItem x:Name="AddMI" Header="Добавление корабля"
                              Click="AddMI_Click"/>
                    <MenuItem x:Name="AddTypeMI" Header="Добавление типа корабля"
                              Click="AddTypeMI_Click"/>
                    <MenuItem x:Name="EditMI" Header="Редактирование корабля"
                              Click="EditMI_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Вес"
                                    Binding="{Binding ShipWeight}"
                                    Width="*" />

                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding ShipName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Тип корабля"
                                    Binding="{Binding ShipType.ShipTypeName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Страна"
                                    Binding="{Binding ShipCountry}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
