PortProgramm/PageFolder/AdminPageFolder/ShipInfoWindow.xaml

<Window x:Class="PortProgramm.PageFolder.AdminPageFolder.ShipInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortProgramm.PageFolder.AdminPageFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:PortProgramm.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Порт" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

            <!--Background Layers-->

            <!--Main Layer-->
            <Border CornerRadius="7" Background="#ffffff" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Form Title-->
                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                        <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\ResourceFolder\ImageFolder\q2.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Добавление корабля" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--Form Percentage-->


                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                    <!--Inputs-->
                    <uc:MyTextBox Grid.Column="0" Grid.Row="2" Caption="Вес корабля" Hint="{Binding ShipWeight}" x:Name="WeightTb"/>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="3" Caption="Имя корабля" Hint="{Binding ShipName}" x:Name="NameTb"/>
                    <ComboBox Grid.Column="0" Grid.Row="5" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="20 10 20 10" materialDesign:HintAssist.Hint="Выберите тип корабля" x:Name="ShipTypeCb" 
                              ItemsSource="{Binding ShipTypeId}" DisplayMemberPath="ShipTypeName"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Id}"/>
                    <uc:MyTextBox Grid.Column="0" Grid.Row="4" Caption="Страна корабля" Hint="{Binding ShipCountry}" x:Name="CountryTb"/>

                    <uc:MyTextBox Grid.Column="1" Grid.Row="2" Caption="Компания корабля" Hint="{Binding ShipCompany}" x:Name="CompanyTb"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="3" Caption="Экипаж корабля" Hint="{Binding CrewCount}" x:Name="CrewTb"/>
                    <Image x:Name="ShipImg" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Width="300"/>

            <!--Form Bottom Background-->
                    <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                    <!--Main Button-->
                    <Button Grid.Row="6" Content="Назад" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,60,0,20" Style="{StaticResource mainButton2}" Click="Button_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                        </Button.Effect>
                    </Button>

                    <!--Secondary Button-->


                </Grid>
            </Border>
</Window>
