PortProgramm/PageFolder/AuthorizationPage.xaml

<Page x:Class="PortProgramm.PageFolder.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PortProgramm.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="480"
      Title="AuthorizationPage" Background="White">

    <Grid x:Name="LayoutRoot">
        <StackPanel VerticalAlignment="Center" x:Name="MainBorder">
            <TextBlock Text="Войти в приложение" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
            <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                <Button Style="{StaticResource buttonCircle}" Click="Button_Click_1">
                    <Image Source="/ResourceFolder/ImageFolder/google.png" Width="20" Height="20" />
                </Button>
                <Button Style="{StaticResource buttonCircle}">
                    <Image Source="/ResourceFolder/ImageFolder/facebook.png" Width="20" Height="20" />
                </Button>
                <Button Style="{StaticResource buttonCircle}">
                    <Image Source="/ResourceFolder/ImageFolder/linkedin.png" Width="20" Height="20" />
                </Button>
            </StackPanel>

            <TextBlock Text="или используйте учетную запись :" Margin="0 10 0 15" Foreground="#878787" Style="{StaticResource NormalText}" />

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/ResourceFolder/ImageFolder/Email.png" Height="20" />
                    <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Логин" Style="{StaticResource textHint}" />
                    <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                </Grid>
            </Border>

            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/ResourceFolder/ImageFolder/Lock.png" Height="20" />
                    <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Пароль" Style="{StaticResource textHint}" Grid.Column="1" HorizontalAlignment="Right" Width="294" />
                    <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                </Grid>
            </Border>

            <Button Content="Войти" Click="Button_Click" Style="{StaticResource mainButton}" />
        </StackPanel>
    </Grid>
</Page>
