PortProgramm/WindowFolder/ManagerWindowFolder/ManagerWindow.xaml

<Window x:Class="PortProgramm.WindowFolder.ManagerWindowFolder.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortProgramm.WindowFolder.ManagerWindowFolder"
        xmlns:uc="clr-namespace:PortProgramm.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Width="1150" Height="790" MinWidth="1150" MinHeight="790" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="5" Background="#ffffff" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!--App Title-->
            <TextBlock Text="Порт" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55 0 0 2" FontSize="16" FontWeight="SemiBold" Foreground="#4880FF"/>
            <Icon:PackIconMaterial Kind="Account" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 4 0 0" Width="14" Height="14" Foreground="#4880FF"/>

            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 15 0">



                <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                    <Icon:PackIconMaterial Kind="Wrap" Width="14" Height="14"/>
                </Button>

                <Button Style="{StaticResource menuButton}" Background="#efefef" Click="Button_Click">
                    <Icon:PackIconMaterial Kind="Close" Width="14" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <!--Right Section-->
            <Border Grid.Row="1" Grid.Column="1" Background="#4880FF" CornerRadius="0 0 5 0" >
                <StackPanel Margin="60 0 10 0">

                    <!--Main Image-->
                    <Border CornerRadius="100" Width="85" Height="85" Background="#ffffff" Margin="15 40 20 20">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\ififi\source\repos\PortProgramm\PortProgramm\ResourceFolder\ImageFolder\q2.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Section Description-->
                    <TextBlock Foreground="#ffffff" FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Панель менеджера"/>
                    <TextBlock TextWrapping="Wrap" Foreground="#E6E8EC" FontSize="13" Margin="40 15 40 20" LineHeight="24" FontWeight="Light" TextAlignment="Center" 
                               Text="Управляйте работой порта"/>

                    <!--Cards-->
                    <uc:DetailCard Title="Корабли"  Number="1" Image="C:\Users\ififi\source\repos\PortProgramm\PortProgramm\ResourceFolder\ImageFolder\q2.png" MouseLeftButtonDown="DetailCard_MouseLeftButtonDown"/>
                    <uc:DetailCard Title="Расписание"  Number="2" Image="C:\Users\ififi\source\repos\PortProgramm\PortProgramm\ResourceFolder\ImageFolder\q3.png" MouseLeftButtonDown="DetailCard_MouseLeftButtonDown_1"/>
                    <uc:DetailCard Title="Сотрудники"  Number="3" Image="C:\Users\ififi\source\repos\PortProgramm\PortProgramm\ResourceFolder\ImageFolder\q4.png" MouseLeftButtonDown="DetailCard_MouseLeftButtonDown_2"/>

                    <!--<uc:DetailCard Title="Notifications" Time="2 min" Number="6" Image="/Images/p6.jpg"/>-->

                </StackPanel>
            </Border>

            <!--Left Section-->
            <Frame Grid.Row="1" Margin="10" x:Name="MainFrame"/>

        </Grid>
    </Border>
</Window>
