PortProgramm/WindowFolder/CapchaWindow.xaml

<Window x:Class="PortProgramm.WindowFolder.CapchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortProgramm.WindowFolder"
        mc:Ignorable="d"
        Title="CapchaWindow" Height="370" Width="300" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="Transparent" Loaded="Border_Loaded" AllowsTransparency="True">
    <Border CornerRadius="10" Background="White" x:Name="MainBorder">
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10 10 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3AA9AD" Offset="0" />
                        <GradientStop Color="#3AADA1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Text="А вы точно не робот?" Style="{StaticResource TitleText}" x:Name="RegTB" Margin="0,26,0,0" FontSize="22"/>
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Grid.Row="1" Margin="10" CornerRadius="5">
                <Image Grid.Row="1" Width="278" Height="97" x:Name="CaptchaIMG"/>
            </Border>
            <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="10 15" CornerRadius="5" Grid.Row="2">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="CaphaText" MouseDown="CaphaText_MouseDown" Text="Введите капчу" Style="{StaticResource textHint}" />
                    <TextBox Name="CaphaImput" TextChanged="CaphaImput_TextChanged" Style="{StaticResource textBox}" />
                </Grid>
            </Border>
            <Button Content="Войти" Click="Button_Click" Style="{StaticResource mainButton}" Grid.Row="3" Margin="50,25,50,10" />
        </Grid>
    </Border>
</Window>
