PortProgramm/WindowFolder/UserWindowFolder/UserWindow.xaml

<Window x:Class="PortProgramm.WindowFolder.UserWindowFolder.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortProgramm.WindowFolder.UserWindowFolder"
        xmlns:uc="clr-namespace:PortProgramm.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Width="1150" Height="790" MinWidth="1150" MinHeight="790" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="5" Background="#ffffff" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="83"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!--App Title-->
            <TextBlock Text="{Binding ElementName=MainFrame,
                        Path=Content.Title}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" FontWeight="SemiBold" Foreground="#4880FF" x:Name="PageNameText"/>
            <Icon:PackIconMaterial Kind="ShipWheel" Margin="25,0,0,0" Width="60" Height="60" Foreground="#4880FF" RenderTransformOrigin="0.5,0.511" VerticalAlignment="Center"/>

            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Left" Margin="293,0,0,0">
                <Button Style="{StaticResource menuButton}" Click="Button_Click_1" Height="19" Margin="10 0 10 0">
                    <Icon:PackIconMaterial Kind="Wrap" Width="14" Height="12" HorizontalAlignment="Center"/>
                </Button>
                <Button Style="{StaticResource menuButton}" Background="#efefef" Click="Button_Click" Height="17" Margin="10 0 10 0">
                    <Icon:PackIconMaterial Kind="Close" Width="14" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <!--Right Section-->
            <Border Grid.Row="1" Grid.Column="3" Background="#4880FF" CornerRadius="0 0 5 0" >
                <StackPanel HorizontalAlignment="Center">

                    <!--Main Image-->
                    <Border CornerRadius="100" Width="85" Height="85" Background="#ffffff" Margin="15 40 20 20">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="\ResourceFolder\ImageFolder\q1.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Section Description-->
                    <TextBlock Foreground="#ffffff" FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Панель пользователя"/>
                    <TextBlock TextWrapping="Wrap" Foreground="#E6E8EC" FontSize="13" Margin="40 15 40 20" LineHeight="24" FontWeight="Light" TextAlignment="Center" 
                               Text="Просматривайте расписание корабля"/>

                    <!--Cards-->
                    <uc:DetailCard Title="Расписание" Width="350" Number="1" Image="\ResourceFolder\ImageFolder\q3.png" MouseLeftButtonDown="DetailCard_MouseLeftButtonDown"/>

                    <!--<uc:DetailCard Title="Notifications" Time="2 min" Number="6" Image="/Images/p6.jpg"/>-->

                </StackPanel>
            </Border>

            <!--Left Section-->
            <Frame Grid.Row="1" Margin="10,10,10,10" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
</Window>
